# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

# Datenbank  
# App-Verkehr (gebündelt)
DATABASE_URL=

# Migration/CLI (direct)
DIRECT_URL=

#MongoDB (Datenbankverbindung)
MONGODB_URI=mongodb+srv://.............

# Database
DATABASE_URL=
DIRECT_URL=

# Cloudinary (Für die Bildverwaltung)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# EmailJS (Für das aktuelle Kontaktformular)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=

# Admin Authentication (Für das Admin-Panel)
JWT_SECRET=
ADMIN_EMAIL=
ADMIN_DEFAULT_PASSWORD=

# Invoice Email Credentials (Für das Versenden von Rechnungen per Email)
EMAIL_USER=
EMAIL_PASS=

# Next.js Base URL (für API-Aufrufe)
NEXTAUTH_URL=